<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<title>My Home Page</title>
		<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="script_endorsements.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href='assets/bootstrap/css/bootstrap.css' rel='stylesheet' type='text/css'>
		<link href='assets/bootstrap/css/bootstrap-theme.css' rel='stylesheet' type='text/css'>
		<link href="style.css" rel="stylesheet" type="text/css">
		<style>
			header{
				position:  fixed;
			    overflow:  hidden;
			    top: 0;
			    width: 100%;
			}
		</style>
	</head>
	<body>
		<section>
			<nav class="navbar navbar-default navbar-fixed-top">
				<a class="navbar-brand" href="./home.html">Jeremy Beutler</a>
				<button id="hamburger-toggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<div class="glyphicon glyphicon-menu-hamburger"></div>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				    <ul class="nav navbar-nav">
				      <li><a href="about.html">About <span class="glyphicon glyphicon-info-sign"></span></a></li>
				      <li><a href="endorsements.html">Endorsements <span class="glyphicon glyphicon-check"></span></a></li>
				      <li class="dropdown">
				        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
				        <span class="caret"></span></a>
				        <ul class="dropdown-menu">
				        	<li><a href="projects.html">Projects</a></li>
							<li><a href="endorsements.html">Endorsements</a></li>
							<li><a href="/projects.html?index=1">Project 1</a></li>
							<li><a href="/projects.html?index=2">Project 2</a></li>
							<li><a href="/projects.html?index=3">Project 3</a></li>
							<li><a href="/projects.html?index=4">Project 4</a></li>
				        </ul>
				      </li>
				      <li><a href="contact.html">Contact <span class="glyphicon glyphicon-user"></span></a></li>
				    </ul>
				</div>
			</nav>
			<div class="content containter">
				<div class="row">
					<h2 class="text-center">Endorsements</h2>
				</div>
				<div class="row">
					<table class="table table-striped">
						<thead>
							<tr>
						        <th>Name <button type="button" class="btn btn-primary" id="sort-name">sort</button></th>
						        <th>Date <button type="button" class="btn btn-primary" id="sort-date">sort</button></th>
						        <th>Endorsement</th>
					      	</tr>
				      	</thead>
				      	<tbody id="table-body">
				      	</tbody>
					</table>
				</div>
				<div class="row">
					<h2>Endorse Me</h2>
					<form onsubmit="return createEntry()">
						Name:<br>
						<input id="field-name" type="text" name="name" value="">
						<br>
						Date:<br>
						<input id="field-date" type="date" name="date" value="">
						<br>
						Endorsement:<br>
						<input id="field-endorsement" type="text" name="endorsement" value="">
						<br><br>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirm-submit">Submit</button>
						<div class="modal fade" id="confirm-submit" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Confirm</h4>
									</div>
									<div class="modal-body">
										<p>Are you sure you would like to submit this endorsement?</p>
									</div>
									<div class="modal-footer">
										<input type="submit" value="Submit" class="btn btn-success"></input>
										<button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<footer>
				<p>
					Copyright © 2010 by Bill Shakespeare
				</p>
			</footer>
		</section>
	</body>
</html>