<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<title>My Home Page</title>
		<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="script_projects.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href='assets/bootstrap/css/bootstrap.css' rel='stylesheet' type='text/css'>
		<link href='assets/bootstrap/css/bootstrap-theme.css' rel='stylesheet' type='text/css'>
		<link href="style.css" rel="stylesheet" type="text/css">
		<style>
			header{
				position:  fixed;
			    overflow:  hidden;
			    top: 0;
			    width: 100%;
			}
		</style>
	</head>
	<body>
		<section>
			<nav class="navbar navbar-default navbar-fixed-top">
				<a class="navbar-brand" href="./home.html">Jeremy Beutler</a>
				<button id="hamburger-toggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<div class="glyphicon glyphicon-menu-hamburger"></div>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				    <ul class="nav navbar-nav">
				      <li><a href="about.html">About <span class="glyphicon glyphicon-info-sign"></span></a></li>
				      <li><a href="endorsements.html">Endorsements <span class="glyphicon glyphicon-check"></span></a></li>
				      <li class="dropdown">
				        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
				        <span class="caret"></span></a>
				        <ul class="dropdown-menu">
				        	<li><a href="projects.html">Projects</a></li>
							<li><a href="endorsements.html">Endorsements</a></li>
							<li><a href="/projects.html?index=1">Project 1</a></li>
							<li><a href="/projects.html?index=2">Project 2</a></li>
							<li><a href="/projects.html?index=3">Project 3</a></li>
							<li><a href="/projects.html?index=4">Project 4</a></li>
				        </ul>
				      </li>
				      <li><a href="contact.html">Contact <span class="glyphicon glyphicon-user"></span></a></li>
				    </ul>
				</div>
			</nav>
			<div class="content">
				<div class="container">
					<div class="row">
						<h2>Projects</h2>
					</div>
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				    <li data-target="#myCarousel" data-slide-to="3"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
						<a href="project1.html">
							<img class="carousel-img" src="charcoal.jpg" alt="One">
						</a>
						<div class="carousel-caption">
						<h3>Project 1</h3>
						<p>Filler text for Project 1.</p>
						</div>
				    </div>

				    <div class="item">
						<a href="project2.html">
							<img class="carousel-img" src="charcoal.jpg" alt="Two">
						</a>
						<div class="carousel-caption">
							<h3>Project 2</h3>
							<p>Filler text for Project 2.</p>
						</div>
				    </div>

				    <div class="item">
						<a href="project3.html">
				      		<img class="carousel-img" src="charcoal.jpg" alt="Three">
				      	</a>
						<div class="carousel-caption">
							<h3>Project 3</h3>
							<p>Filler text for Project 3.</p>
						</div>
				    </div>

				    <div class="item">
				      <a href="project4.html">
				      	<img class="carousel-img" src="charcoal.jpg" alt="Four">
				      </a>
				      <div class="carousel-caption">
				        <h3>Project 4</h3>
				        <p>Filler text for Project 4.</p>
				      </div>
				    </div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				</div>
			</div>
			<footer>
				<p>
					Copyright © 2010 by Bill Shakespeare
				</p>
			</footer>
		</section>
	</body>
</html>