@media screen and (min-width: 767px) {
  .navbar-toggler { display: none; }   /* hide it elsewhere */
}

body {
    margin: 0;
}

a {
    /*color: #0075F2;*/
}

h2 {
    font-family: Oswald;
}

footer{
    position: absolute;
    margin-top: 25px;
}


#navbar {
    background-color:  #C1C1C1;
    height: 25px;
    transition: height 0.5s;
    transition-timing-function: ease;
}

#navbar:hover {
    height: 50px;
}

#navbar:hover #sitelist {
    padding-top: 15px;
}
#hamburger-toggler {
    margin-top: 12px;
    margin-right: 13px;
    float: right;
}

#sitelist {
	text-align: center;
	transition: padding-top 0.5s ease;
}

.content {
    padding: 0 10px 10px 10px;
    margin-top: 75px;
    margin-right: 10px;
    margin-left: 10px;
}

#byu-img {
    padding: 5px;
    transition: transform .5s;

}

#byu-img:hover {
    position: relative;
    transform: scale(1.5);
}

.carousel-img {
    min-width: 100% !important;
}