<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<title>My Home Page</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			header{
				position:  fixed;
			    overflow:  hidden;
			    top: 0;
			    width: 100%;
			}
		</style>
	</head>
	<body>
		<section>
			<header id="navbar">
			    <nav id="sitelist">
					<a href="#">Home</a> |
					<a href="#">First Page</a> |
					<a href="#">Second Page</a> |
					<a href="#">Third Page</a>
				</nav>
			</header>
			<div class="content">
				<h2>Short Bio</h2>
				<img id="byu-img" style="float: right;" src="http://me.byu.edu/sites/default/files/byu_logo.gif" alt="byu">
				<p>
					I go to BYU. I was a 210 student and I can't seem to think of what to write here. Here is random text: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
								
		    		I go to BYU. I was a 210 student and I can't seem to think of what to write here. Here is random text: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
		    
					I go to BYU. I was a 210 student and I can't seem to think of what to write here. Here is random text: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
					
		    
					I go to BYU. I was a 210 student and I can't seem to think of what to write here. Here is random text: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
					
		    
					I go to BYU. I was a 210 student and I can't seem to think of what to write here. Here is random text: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
					
		    
					I go to BYU. I was a 210 student and I can't seem to think of what to write here. Here is random text: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
					
		    
					I go to BYU. I was a 210 student and I can't seem to think of what to write here. Here is random text: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
					
		    
					I go to BYU. I was a 210 student and I can't seem to think of what to write here. Here is random text: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
					
		    
					I go to BYU. I was a 210 student and I can't seem to think of what to write here. Here is random text: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
		    
					I go to BYU. I was a 210 student and I can't seem to think of what to write here. Here is random text: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
					
		    
					I go to BYU. I was a 210 student and I can't seem to think of what to write here. Here is random text: Lorem ipsum dolor sit amet, consectetuer 	adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
					
		    
					I go to BYU. I was a 210 student and I can't seem to think of what to write here. Here is random text: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
					
		    
					I go to BYU. I was a 210 student and I can't seem to think of what to write here. Here is random text: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
					
		    
					I go to BYU. I was a 210 student and I can't seem to think of what to write here. Here is random text: Lorem ipsum dolor sit amet, consectetueadipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
					
					I go to BYU. I was a 210 student and I can't seem to think of what to write here. Here is random text: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
				</p>
				<p>List of my favorite drinks</p>
				<ul>
					<li>Sprite</li>
					<li>Coke Zero</li>
					<li>Fantas</li>
				</ul>
			</div>
			<footer>
				<p>
					Copyright © 2010 by Bill Shakespeare
				</p>
			</footer>
		</section>
	</body>
</html>